# Loaders

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/cache-build-paths/: action.yml
.github/workflows/: gradle-checks.yml  ktlint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mitteloupe/loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitteloupe/loader/: LoaderState.kt  MainActivity.kt  ProgressState.kt
app/src/main/java/com/mitteloupe/loader/compose/: RememberMutableStateListOf.kt
app/src/main/java/com/mitteloupe/loader/gears/: ControlPanel.kt  GearMesher.kt  Gears.kt  GearsLoader.kt  RectangleFiller.kt  Trigonometry.kt
app/src/main/java/com/mitteloupe/loader/gears/composable/: Gear.kt
app/src/main/java/com/mitteloupe/loader/gears/mechanism/: RectangleFiller.kt
app/src/main/java/com/mitteloupe/loader/gears/model/: Arc.kt  Edge.kt  Gear.kt  GearConfiguration.kt  GearType.kt
app/src/main/java/com/mitteloupe/loader/home/: Home.kt
app/src/main/java/com/mitteloupe/loader/jigsaw/: ControlPanel.kt  Jigsaw.kt
app/src/main/java/com/mitteloupe/loader/settings/: MultipleValueSelector.kt  SliderWithTitle.kt  TwoValueSelector.kt
app/src/main/java/com/mitteloupe/loader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mitteloupe/android/: FieldReflection.kt
app/src/test/java/com/mitteloupe/loader/: ExampleUnitTest.kt
app/src/test/java/com/mitteloupe/loader/gears/: GearMesherTest.kt
app/src/test/java/com/mitteloupe/loader/gears/mechanism/: GearMesherTest.kt
gears/: build.gradle.kts  release-jar.gradle
gears/src/main/java/com/mitteloupe/loader/gears/: GearsLoader.kt
gears/src/main/java/com/mitteloupe/loader/gears/composable/: Gear.kt
gears/src/main/java/com/mitteloupe/loader/gears/mechanism/: GearMesher.kt  RectangleFiller.kt  Trigonometry.kt
gears/src/main/java/com/mitteloupe/loader/gears/model/: Arc.kt  Circular.kt  Edge.kt  Gear.kt  GearConfiguration.kt  Math.kt  Point.kt  ProgressState.kt  Rectangle.kt
gears/src/test/java/com/mitteloupe/android/: FieldReflection.kt  PointF.kt
gears/src/test/java/com/mitteloupe/loader/gears/mechanism/: GearMesherTest.kt
gears/src/test/java/com/mitteloupe/loader/gears/model/: GearTest.kt
gradle/: libs.versions.toml  publish-module.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jigsaw/: build.gradle.kts  release-jar.gradle
jigsaw/src/main/java/com/mitteloupe/loader/jigsaw/: BrushProvider.kt  JigsawLoader.kt  PiecePresenceResolver.kt
jigsaw/src/main/java/com/mitteloupe/loader/jigsaw/model/: KnobConfiguration.kt  Orientation.kt  ProgressState.kt
trigonometry/: build.gradle.kts  release-jar.gradle
trigonometry/src/main/java/com/mitteloupe/loader/trigonometry/: Math.kt  Trigonometry.kt
